<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>

  <body>
    <div class="bg-dark">
      <nav class="bg-dark">
        <div class="logo">
          <a href="#">Header Logo</a>
        </div>
        <ul class="header-links">
          <li class="links">header link one</li>
          <li class="links">header link two</li>
          <li class="links">header link three</li>
        </ul>
      </nav>
      <div class="bg-dark parent-sec col-white">
        <section class="left-sec">
          <h2 class="main-text">This website is awesome</h2>
          <p class="text">
            This website has some subtext that goes here under the main title.
            It's smaller font and the color is lower contrast
          </p>
          <button class="head-button col-white">Sign up</button>
        </section>
        <section class="right-sec">this is a placeholder for an image</section>
      </div>
    </div>
    <div class="main-content">
      <div class="info-header">Some randome information.</div>
      <div class="info-img-txt">
        <div class="img-txt">
          <div class="img"></div>
          <div class="sub-txt">
            <span>this is some subtext under an illustration or image</span>
          </div>
        </div>
        <div class="img-txt">
          <div class="img"></div>
          <div class="sub-txt">
            <span>this is some subtext under an illustration or image</span>
          </div>
        </div>
        <div class="img-txt">
          <div class="img"></div>
          <div class="sub-txt">
            <span>this is some subtext under an illustration or image</span>
          </div>
        </div>
        <div class="img-txt">
          <div class="img"></div>
          <div class="sub-txt">
            <span>this is some subtext under an illustration or image</span>
          </div>
        </div>
      </div>
      <div class="inspiring-quote">
        <div class="quotes">
          <div class="quote">
            This is an inspiring quote, or a testimonial from a customer. Maybe
            it's just filling up space, or maybe people will actually read
            it.Who knowns? All I know is that it looks nice.
          </div>
          <div class="author">
            <span class="author-name">-Thor, God Of Thunder</span>
          </div>
        </div>
      </div>
      <div class="action-time">
        <div class="action-call">
          <div class="action">Call to action! It's time!</div>
          <div class="action-txt">
            Sign up for our product by clicking that button right over there!
          </div>
        </div>
        <div class="button">Sign up</div>
      </div>
    </div>
    <footer class="col-white">Copyright &copy; The Odin Project 2021</footer>
  </body>
</html>
